{
  "name": "tcore.js",
  "type": "module",
  "author": "Kunal Dandekar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RocKing1001/tcore-client"
  },
  "bugs": {
    "url": "https://github.com/RocKing1001/tcore-client/issues"
  },
  "keywords": [
    "tcore",
    "sdk",
    "gms",
    "android",
    "web"
  ],
  "description": "A javascript library to communicate with Tcore",
  "displayName": "TcoreLib JS",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.3",
    "jest": "^28.1.2",
    "microbundle": "^0.15.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "source": "src/index.ts",
  "exports": {
    "require": "./tcore.cjs",
    "default": "./tcore.modern.js"
  },
  "main": "./tcore.cjs",
  "module": "./tcore.esm.js",
  "unpkg": "./tcore.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "yarn build > dist/log && jest",
    "prepack": "echo 🚀 Building the files && yarn build && cp dist/tcore.* dist/index.d.ts ./ ",
    "postpack": "echo 🧹 Cleaning up && rm tcore.* index.d.ts"
  },
  "version": "0.0.1-alpha4",
  "files": [
    "tcore.*",
    "index.d.ts"
  ]
}
